EAGLE AutoRouter Statistics:

Job           : C:/Users/RobThePyro/Documents/eagle/LEDStrip_CC_PNP_adapt/connector.brd

Start at      : 15:09:15 (2011/12/24)
End at        : 15:09:15 (2011/12/24)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 50 mil  Layers: 2
Connections   :    10   predefined:  0 ( 0 Vias )

Router memory :   2400

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         6         6         6         6         6
Vias              :         0         2         0         0         0         0
Resolution        :    10.0 %    60.0 %    60.0 %    60.0 %    60.0 %    60.0 %

Final             : 60.0% finished
