EAGLE AutoRouter Statistics:

Job           : E:/Users/RobThePyro/Dropbox/Electronics/Eagle/Projects/Rocket Flight Controller/Main_ATMEGA328P_SMD.brd

Start at      : 18:12:44 (2014/03/30)
End at        : 18:12:44 (2014/03/30)
Elapsed time  : 00:00:00

Signals       :    34   RoutingGrid: 50 mil  Layers: 2
Connections   :    73   predefined:  65 ( 5 Vias )

Router memory :   10200

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         6         6         6         6         6
Vias              :         0         9         7         6         6         6
Resolution        :    89.0 %    97.3 %    97.3 %    97.3 %    97.3 %    97.3 %

Final             : 94.5% finished. Polygons may have fallen apart.
