Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: E:/Users/RobThePyro/Dropbox/Electronics/Eagle/Projects/Rocket Flight Controller/Valve_Controller1.dri

 Date              : 2014/06/09 12:19:52 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    12
 T02   0.0236inch    16
 T03   0.0276inch     8
 T04   0.0315inch     8
 T05   0.0320inch    13
 T06   0.0394inch    36
 T07   0.0400inch    41
 T08   0.1260inch     8

Total number of drills: 142

Plotfiles:

 E:/Users/RobThePyro/Dropbox/Electronics/Eagle/Projects/Rocket Flight Controller/Valve_Controller1.TXT
