Generated by EAGLE CAM Processor 8.1.1

Drill Station Info File: E:/Users/RobThePyro/Docs/GitHub/Eagle_Projects/DIY MK42 Bed/Heatbed-MK24.dri

 Date              : 2017/05/09 10:36 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.6 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/1000000 Inch

Drills used:

 Code  Size       used

 T01   0.1260inch     5
 T02   0.2362inch     6

Total number of drills: 11

Plotfiles:

 E:/Users/RobThePyro/Docs/GitHub/Eagle_Projects/DIY MK42 Bed/Heatbed-MK24.drh
