Generated by EAGLE CAM Processor 8.1.1

Photoplotter Info File: E:/Users/RobThePyro/Docs/GitHub/Eagle_Projects/DIY MK42 Bed/Heatbed-MK24.gpi

 Date              : 2017/05/09 10:36 PM
 Plotfile          : E:/Users/RobThePyro/Docs/GitHub/Eagle_Projects/DIY MK42 Bed/Heatbed-MK24.pls
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.6 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.6
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch             259
 D11      draw      0.0120inch             166
 D12      draw      0.0090inch             911
 D13      draw      0.0250inch              84
 D14      draw      0.0118inch              12

