Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: C:/Users/Ramb0t/Documents/Git/Eagle_Projects/Constant Current/smd.gpi

 Date              : 23 Mar 2016 12:39 PM
 Plotfile          : C:/Users/Ramb0t/Documents/Git/Eagle_Projects/Constant Current/smd.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      rectangle 0.0591inch x 0.0512inch     4
 D12      rectangle 0.0512inch x 0.0591inch     4
 D13      octagon   0.1240inch               2
 D14      draw      0.0860inch               3
 D15      square    0.0472inch               2
 D16      rectangle 0.1260inch x 0.0709inch    20
 D17      rectangle 0.0630inch x 0.0512inch     8
 D18      rectangle 0.0512inch x 0.0630inch     4
 D19      draw      0.0780inch               4
 D20      rectangle 0.0236inch x 0.0780inch     8
 D21      draw      0.0705inch               6
 D22      rectangle 0.0480inch x 0.0880inch     3
 D23      rectangle 0.1417inch x 0.0866inch     1
 D24      draw      0.0600inch               5
 D25      round     0.0860inch               6
 D26      rectangle 0.0591inch x 0.0039inch     6
 D27      rectangle 0.0709inch x 0.0039inch     2
 D28      rectangle 0.0669inch x 0.0039inch     3
 D29      rectangle 0.0630inch x 0.0039inch     3
 D30      rectangle 0.0551inch x 0.0039inch     1
 D31      rectangle 0.0512inch x 0.0039inch     6
 D32      rectangle 0.0433inch x 0.0039inch     1
 D33      rectangle 0.0157inch x 0.0039inch    13
 D34      rectangle 0.0866inch x 0.0039inch     1
 D35      rectangle 0.1299inch x 0.0039inch     3
 D36      rectangle 0.1496inch x 0.0039inch     1
 D37      rectangle 0.0118inch x 0.0039inch     4
 D38      rectangle 0.1378inch x 0.0039inch     2
 D39      rectangle 0.1417inch x 0.0039inch     4
 D40      rectangle 0.1457inch x 0.0039inch     2
 D41      rectangle 0.1339inch x 0.0039inch     1
 D42      rectangle 0.1220inch x 0.0039inch     1
 D43      rectangle 0.1142inch x 0.0039inch     1
 D44      rectangle 0.1063inch x 0.0039inch     1
 D45      rectangle 0.0984inch x 0.0039inch     1
 D46      rectangle 0.0906inch x 0.0039inch     1
 D47      rectangle 0.0197inch x 0.0039inch     2
 D48      rectangle 0.0748inch x 0.0039inch     1
 D49      rectangle 0.0472inch x 0.0039inch     1
 D50      draw      0.0760inch              19
 D51      draw      0.0240inch              84
 D52      round     0.0356inch               9
 D53      draw      0.0400inch               5
 D54      round     0.0591inch               5
 D55      draw      0.1000inch               6
 D56      draw      0.0160inch              84
 D57      draw      0.0320inch               8

