EAGLE AutoRouter Statistics:

Job           : C:/Users/RobThePyro/Documents/eagle/5947BreakOut00.brd

Start at      : 01:24:48 (2011/11/08)
End at        : 01:24:49 (2011/11/08)
Elapsed time  : 00:00:01

Signals       :    32   RoutingGrid: 9 mil  Layers: 1
Connections   :    32   predefined:  0 ( 0 Vias )

Router memory :   153116

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         2         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :        32        32        32        32        32
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
