Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: C:/Users/Ramb0t/Documents/Git/Eagle_Projects/CameraSlider/CameraSliderV2.gpi

 Date              : 2016/05/12 6:10 PM
 Plotfile          : C:/Users/Ramb0t/Documents/Git/Eagle_Projects/CameraSlider/CameraSliderV2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              11
 D11      rectangle 0.0512inch x 0.0591inch     8
 D12      rectangle 0.1181inch x 0.0551inch     2
 D13      rectangle 0.0551inch x 0.1181inch     2
 D14      rectangle 0.0500inch x 0.0579inch     4
 D15      draw      0.0600inch              13
 D16      rectangle 0.0900inch x 0.1100inch     2
 D17      square    0.0660inch               1
 D18      octagon   0.0660inch               5
 D19      octagon   0.0600inch              13
 D20      square    0.0472inch               8
 D21      draw      0.0705inch               2
 D22      rectangle 0.0512inch x 0.0630inch    16
 D23      rectangle 0.0630inch x 0.0512inch     8
 D24      rectangle 0.0300inch x 0.0600inch     4
 D25      rectangle 0.0600inch x 0.0300inch     4
 D26      round     0.0600inch               5
 D27      round     0.1300inch               2
 D28      round     0.0760inch              16
 D29      rectangle 0.0591inch x 0.0039inch     6
 D30      rectangle 0.0709inch x 0.0039inch     2
 D31      rectangle 0.0669inch x 0.0039inch     3
 D32      rectangle 0.0630inch x 0.0039inch     3
 D33      rectangle 0.0551inch x 0.0039inch     1
 D34      rectangle 0.0512inch x 0.0039inch     6
 D35      rectangle 0.0433inch x 0.0039inch     1
 D36      rectangle 0.0157inch x 0.0039inch    13
 D37      rectangle 0.0866inch x 0.0039inch     1
 D38      rectangle 0.1299inch x 0.0039inch     3
 D39      rectangle 0.1496inch x 0.0039inch     1
 D40      rectangle 0.0118inch x 0.0039inch     4
 D41      rectangle 0.1378inch x 0.0039inch     2
 D42      rectangle 0.1417inch x 0.0039inch     4
 D43      rectangle 0.1457inch x 0.0039inch     2
 D44      rectangle 0.1339inch x 0.0039inch     1
 D45      rectangle 0.1220inch x 0.0039inch     1
 D46      rectangle 0.1142inch x 0.0039inch     1
 D47      rectangle 0.1063inch x 0.0039inch     1
 D48      rectangle 0.0984inch x 0.0039inch     1
 D49      rectangle 0.0906inch x 0.0039inch     1
 D50      rectangle 0.0197inch x 0.0039inch     2
 D51      rectangle 0.0748inch x 0.0039inch     1
 D52      rectangle 0.0472inch x 0.0039inch     1
 D53      square    0.0554inch               4
 D54      round     0.0554inch               4
 D55      round     0.0594inch               4
 D56      rectangle 0.0220inch x 0.0500inch    16
 D57      rectangle 0.0500inch x 0.0220inch    16
 D58      rectangle 0.0276inch x 0.0787inch     3
 D59      draw      0.0160inch             263
 D60      draw      0.0240inch              25
 D61      square    0.0356inch               1
 D62      draw      0.0320inch              20
 D63      draw      0.0500inch              18
 D64      round     0.0356inch              16
 D65      round     0.0531inch               2
 D66      draw      0.0120inch               3

