Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: C:/Users/Ramb0t/Documents/Git/Eagle_Projects/CameraSlider/CameraSliderV2.dri

 Date              : 2016/05/12 6:10 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    17
 T02   0.0315inch     2
 T03   0.0354inch    10
 T04   0.0394inch    20
 T05   0.0400inch    37
 T06   0.0470inch     2
 T07   0.0900inch     2
 T08   0.1260inch     7

Total number of drills: 97

Plotfiles:

 C:/Users/Ramb0t/Documents/Git/Eagle_Projects/CameraSlider/CameraSliderV2.TXT
